{% extends 'app/base.html' %}
{% block content %}
{% load static %}

<head>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: linear-gradient(90deg,
                    rgb(97, 97, 188) 0%, rgb(159, 57, 57) 50%, rgb(97, 97, 188) 100%);
        }
        h1 {
            text-align: center;
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgb(255, 251, 0);
            padding: 30px 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba(0, 0, 0, 0.2);
        }

        .fl-table {
            border-radius: 5px;
            font-size: 18px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
           

        }
      

        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 13px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead,
            .fl-table tbody,
            .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
               
            }

            .fl-table td,
            .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }

            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }

        .search_box {
            margin-bottom: 10px;
        }
        .search {
            width: 400px;
            height: 35px;
            border-radius: 10px;
            padding: 0 10px;
            box-shadow: 0 0 10px 0 white;
            border: 1px solid whitesmoke;
        }

        button {
            width: 80px;
            border-radius: 10px;
            color: #fff;
            margin: 0 10px;
            background-color: #ff8900;
        }

        .dltbtn {
            background-color: red;
        }

        .editbtn {
            background-color: rgb(34, 177, 34);
        }
        .back{
            width: 50px;
            position: absolute;
            right:1%;
            margin: 10px;
        
        }
        .back img{
            height: 50px;
            width: 50px;
            }
           
    </style>
</head>

<body>

    <div class="back">
        <a href="{% url 'back' pk=user.Email %} ">
          <img src="{% static 'images\back-arrow.png' %}">
        </a></div>

    <h1>Query</h2>
        <div class="table-wrapper">

            <form action="{% url 'search' pk=user.Email %}" method="post">
                {% csrf_token %}
                <div class="search_box"> <input type="search" name="search" placeholder="Search" class="search">
                    <button>Search</button>
                </div>

            </form>
            <table class="fl-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>E-mail</th>
                        <th>Query</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>

                {% for i in key1 %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.QueryEmail}}</td>
                    <td>{{i.Query}}</td>
                    <td><a href="{% url 'edit' editId=i.id %}"><button class="editbtn">Edit</button></a></td>
                    <td><a href="{% url 'delete' delId=i.id %}"><button class="dltbtn">Delete</button></a></td>
                </tr>
                {% endfor %}

            </table>
            <p style="color: red;">{{ msg }}</p>
        </div>
</body>
{% endblock%}